*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html body{
    width: 100%;
    background-color: rgb(211, 212, 214);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.nav_bar{
    background-color: rgb(252, 112, 112);
    width: 99%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.nav_bar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 70px;
}
.nav_bar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav_bar img{
    width: 40px;
    position: relative;
}

/* ** Container Starts here */
.container{
    width: 99%;
    height: 600px;
    /* border: 1px solid red; */
    display: flex;
    /* background-image:; */
}
.container .left{
    width: 50%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        to right,
        rgb(242, 227, 149) 30%,
        pink 100%
    )
}
.container .right{
    width: 50%;
    height: 100%;
    /* border: 1px solid blue; */
    background-image: url("./pexels-robin-stickel-70497.jpg");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.container .left .content{
    width: 80%;
    height: 80%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
.container .left .content .heading{
    font-size: 45px;
    font-weight: bold;
    word-spacing: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container .left .content .para{
    font-size: 17px;
}
.container .left .content button{
    width: 200px;
    padding: 12px;
    background-color: rgba(248, 38, 38, 0.872);
    color: white;
    outline: none;
    border: none;
}
/* **Container Ends here */

/* ** Bottom section Starts here */
.bottom{
    width: 99%;
    height: 700px;
    margin-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        to right,
        rgb(242, 227, 149) 30%,
        pink 100%
    )
}

.bottom .content{
    width: 85%;
    height: 65%;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 40px;
}
.bottom .content .pic{
    width: 55%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
.bottom .content .pic .pic1{
    width: 48%;
    height: 100%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom .content .pic .pic1 .image{
    width: 100%;
    height: 49%;
    /* border: 1px solid red; */
}
img{
    width: 100%;
    height: 100%;
}
.bottom .content .card{
    width: 50%;
    height: 55%;
    /* border: 1px solid green; */
    padding: 20px;
    background-color: rgba(250, 84, 84, 0.863);
}
.bottom .content .card .head{
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bottom .content .card a{
    text-decoration: none;
    color: black;
}
.bottom .content .card i{
    font-weight: bold;
}
/* ** Bottom Section Ends here */